{
  "name": "@enhance-eng/sandbox",
  "version": "0.3.6",
  "description": "Enhance preview bootstrap and tooling package.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./manifest.json": "./dist/manifest.json"
  },
  "files": [
    "dist",
    "bin",
    "enhance.config.sample.json"
  ],
  "bin": {
    "enhance-sandbox": "bin/enhance-sandbox.js"
  },
  "dependencies": {
    "commander": "^11.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "node ./dist/postinstall.js"
  }
}
